# kandibilling-android-example

./: README.md  build.gradle  local.properties  settings.gradle
DeveloperTests/: .classpath  .project  AndroidManifest.xml  project.properties
DeveloperTests/res/layout/: test_app_mainlayout.xml
DeveloperTests/res/menu/: buy_gold_test.xml
DeveloperTests/src/com/example/testapp/: TestAppMain.java
aldebaran/: .gitignore  README.md  build.gradle  proguard-rules.pro
aldebaran/src/main/: AndroidManifest.xml
aldebaran/src/main/java/com/saguarodigital/returnable/: IParser.java  IReturnable.java  Logger.java
aldebaran/src/main/java/com/saguarodigital/returnable/annotation/: Field.java  Type.java
aldebaran/src/main/java/com/saguarodigital/returnable/defaultimpl/: AutoParser.java  IJSONRegistry.java  IJSONTask.java  JSONAsyncTask.java  JSONAsyncTaskLoader.java  JSONResponse.java  JSONTaskImpl.java  NetworkTaskImpl.java  SimpleJSONAsyncTaskLoader.java  UserAgentInterceptor.java
aldebaran/src/main/java/com/saguarodigital/returnable/exception/: MissingDataException.java
app/: build.gradle
app/libs/: kandibilling-android-v1.0.6.aar  kandibilling-android-v1.0.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: InAppBillingMainActivity.java  TestAppMain.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/menu/: menu.xml  testsssss.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
easylogger/: README.md  build.gradle
easylogger/src/main/: AndroidManifest.xml
easylogger/src/main/java/com/tenta/easylogger/: EasyLogger.java
