<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapp.TestAppMain"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="KandiLibs Test App"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="16dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/btn_loggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_logout"
        android:layout_below="@+id/btn_logout"
        android:layout_marginTop="41dp"
        android:text="loggedin?" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_make_purchase"
        android:layout_alignParentLeft="true"
        android:text="login Button" />

    <Button
        android:id="@+id/btn_buyGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_loggedIn"
        android:layout_alignBottom="@+id/btn_loggedIn"
        android:layout_alignLeft="@+id/btn_make_purchase"
        android:layout_alignParentRight="true"
        android:text="Buy Gold" />

    <Button
        android:id="@+id/btn_make_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/myTextView"
        android:layout_marginTop="165dp"
        android:text="Purchase token" />

    <Button
        android:id="@+id/btn_list_purchases"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_login"
        android:layout_marginBottom="31dp"
        android:text="List Purchases" />

    <Button
        android:id="@+id/btn_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_make_purchase"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_list_purchases"
        android:text="Valid User" />

    <Button
        android:id="@+id/btn_tokencheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_loggedIn"
        android:layout_alignLeft="@+id/btn_make_purchase"
        android:layout_alignParentRight="true"
        android:text="check token" />

    <Button
        android:id="@+id/btn_installer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_list_purchases"
        android:layout_below="@+id/myTextView"
        android:text="Install!" />

    <Button
        android:id="@+id/btn_whoinstalled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_installer"
        android:layout_alignBottom="@+id/btn_installer"
        android:layout_alignLeft="@+id/btn_valid"
        android:layout_alignParentRight="true"
        android:text="Check? " />

</RelativeLayout>
